{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YoloImageProcessingOptions": {
    "WeightsDirectory": "Weights/",
    "WeightFile": "yolov5n",
    "FontSize": 24
  },
  "ModelLoaderOptions": {
    "UnQuantizedModelPath": "Weights/yolov8n-seg-unquantize.onnx",
    "QuantizedModelPath": "Weights/yolov8n-seg-quantize.onnx" 
  },
  "LoginTokensProviderOptions": {
    "RefreshTokenTtl": 3600,
    "ContentLength": 16
  },
  "SecurityKeyServiceOptions": {
    "RsaPath": "rsa.key",
    "GenerateNewKey": true
  },
  "IdentityModelOptions": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireDigit": false
    }
  }
}
